{
  "expo": {
    "name": "Sound Classifier",
    "slug": "react-native-sound-classification-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#1072D7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.soundclassificationapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a172ac6-92be-4805-b138-13ae1ebca955"
      }
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}
